apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: fargate-example-cluster #nmae of the Eks Cluster
  region: us-east-1

fargateProfiles:
  - name: fp-chefapp #fargate profile name
    selectors:
      # All workloads in the "default" Kubernetes namespace will be
      # scheduled onto Fargate:
      - namespace: default
      # All workloads in the "kube-system" Kubernetes namespace will be
      # scheduled onto Fargate:
      - namespace: kube-system # namespcae to deploy the farget profile

#eksctl create fargateprofile -f filename