apiVersion: apps/v1
kind: Deployment
metadata:
  name: thestore-service
spec:
  selector:
    matchLabels:
      app: thestoreservice
  replicas: 1
  template:
    metadata:
      labels:
        app: thestoreservice
    spec:
      containers:
      - name: thestoreapp
        image: jespstpierre/chefappstoreservice:0.0.2

---

apiVersion: v1
kind: Service
metadata:
  name: store-service
spec:
  selector:
    app: thestoreservice
  ports:
  - name: user
    protocol: TCP
    port: 8082
    targetPort: 8082


